# --- Database ---
MALLA_DATABASE_NAME=malla
MALLA_DATABASE_USER=malla
MALLA_DATABASE_PASSWORD=yourpassword

# --- Remote MQTT Broker ---
MALLA_MQTT_BROKER_ADDRESS=mqtt.mt.gt
MALLA_MQTT_PORT=1883
MALLA_MQTT_USERNAME=meshdev
MALLA_MQTT_PASSWORD=large4cats

# --- Web UI ---
MALLA_WEB_HOST=0.0.0.0
MALLA_WEB_PORT=8080
