services:
  malla:
    build:
      context: .
      dockerfile: Dockerfile.self-contained
    environment:
      MALLA_DATABASE_HOST: localhost
      MALLA_DATABASE_PORT: 5432
      MALLA_DATABASE_NAME: malla
      MALLA_DATABASE_USER: malla
      MALLA_DATABASE_PASSWORD: yourpassword
      MALLA_MQTT_BROKER_ADDRESS: mqtt.mt.gt
      MALLA_MQTT_PORT: 1883
      MALLA_MQTT_USERNAME: meshdev
      MALLA_MQTT_PASSWORD: large4cats
    ports:
      - "8080:8080"
      - "5432:5432"  # PostgreSQL port
    restart: unless-stopped



